@import url('https://fonts.googleapis.com/css2?family=Fira+Mono&family=Kumbh+Sans:wght@300&family=Poppins:wght@300;400;500;600;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body{
    background: #FCD73C;
    color: #fc3c8b;
}

::-webkit-scrollbar {
    width: 10px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey; 
    border-radius: 10px;
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #44D8B4; 
    border-radius: 10px;
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #fc3c8b; 
  }

/*.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 10%;
    background: transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1;
}

.logo{
    font-size: 25px;
    color: #44D8B4;
    text-decoration: none;
    font-weight: 600;
}

.navbar a{
    font-size: 18px;
    color: #fc3c8b;
    text-decoration: none;
    font-weight: 500;
    margin-left: 35px;
    transition: 3s;
}

.navbar a:hover {
    color: #44D8B4;
}*/
.navbar{
    background: #FCD73C;
    height: 16vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    z-index: 999;
    padding: 0 4%;
}

.navbar__container{
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 50px;
}

#navbar_logo{
    color: #44D8B4;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 25px;
    font-weight: 600;
}

.navbar_menu{
    display: flex;
    align-items: center;
    list-style: none;
    text-align: center;
}

.navbar__item{
    height: 80px;
    font-weight: 600;
}

.navbar__links{
    color: #fc3c8b;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    padding: 0 1rem;
    height: 100%;
}

.navbar__links:hover {
    color: #44D8B4;
    transition: all 1.4s ease-in;
}

/* section */
.home{
    display: flex;
    align-items: center;
    flex-direction: row;
    height: 84vh;
    padding: 0 10%;
}

.home-content {
    max-width: 600px;
    
}

.home-content h1{
    font-size: 40px;
    font-weight: 700;
}

.home-content h3{
    font-size: 32px;
    font-weight: 700;
    color: #44D8B4;
    margin-bottom: 20px;
}
.home-content p{
    font-size: 16px;
    margin-bottom: 40px;
    color: #131313;
    text-align: justify;
}

.home-content .btn-box{
    width: 345px;
    height: 50px;
} 

.btn-box a{
    width: 150px;
    height: 100%;
    background: #44D8B4;
    border: 2px solid #44D8B4;
    border-radius: 8px;
    font-size: 8px;
    color: #FCD73C;
    text-decoration: none;
    font-weight: 600;
    font-size: 20px;
    letter-spacing: 1px;
    padding: 10px 20px;
}

.btn-box a:hover{
    background: #fc3c8b;
    border: 2px solid #fc3c8b;
    transition: all 1.4s ease-in;
}
.img-content{
    width: 40%;
    margin-right: 40px;
}

.circle{
    position: absolute;
    width: 250px;
    height: 250px;
    border-radius: 100%;
    background-color: #fc3c8b;
    z-index: -1;
    margin-left: 250px;
    margin-top: -30px;
    cursor: pointer;
}

.img-j{
    width: 500px;
    height: 350px;
    z-index: 0;
}

@media screen and (max-width: 960px) {
    .navbar__container{
        display: flex;
        justify-content: space-between;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        padding: 0;
    }
    
    .navbar_menu{
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        position: absolute;
        top: -1000px;
        opacity: 1;
        transition: all 0.5s ease;
        height: 50vh;
        z-index: -1;
        background: #FCD73C;
    }

    .navbar_menu.active {
        background: #FCD73C;
        top: 20%;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: 99;
        height: 80vh;
        font-size: 1.6rem;
    }

    #navbar_logo{
        padding-left: 25px;
    }

    .navbar__toggle .bar {
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3s ease-in-out;
        background: #fc3c8b;
    }

    .navbar__toggle .bar{
        display: block;
        cursor: pointer;
    }

    .navbar__item{
        width: 100%;
    }

    .navbar__links{
        text-align: center;
        padding: 2rem;
        width: 100%;
        display: table;
    }

    #mobile-menu{
        position: absolute;
        top: 4%;
        right: 5%;
        transform: translate(5%, 20%);
    }

    

    #mobile-menu.is-active .bar:nth-child(2) {
        opacity: 0;
    }

    #mobile-menu.is-active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    #mobile-menu.is-active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }
}

@media screen and (max-width: 960px) {
    .home{
        display: inline-block;
        padding: 0 10%;
    }
    
    .home-content {
        width: 100%;
        margin: auto;
        align-content: center;
    }
    
    .home-content h1{
        font-size: 26px;
        margin-top: 50px;
    }
    
    .home-content h3{
        font-size: 22px;
        font-weight: 700;
        color: #44D8B4;
        margin-bottom: 10px;
    }
    .home-content p{
        font-size: 14px;
        margin-bottom: 40px;
        color: #131313;
    }
    
    .img-content{
        width: 80%;
        margin: 30px auto;
    }
    
    .circle{
        display: none;
    }
    
    .img-j{
        width: 290px;
        height: 200px;
    }
}

/*Sezione Skills*/
.skills{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.skills h1{
    font-size: 2.5rem;
}

.skills__container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 40px;
}

.skills__card{
    width: 400px;
    padding: 50px;
    background-color: #FCD73C;
    border-radius: 20px;
    margin: 1rem;
    text-align: center;
    -webkit-box-shadow: 5px 5px 15px 5px #000000; 
    box-shadow: 5px 5px 15px 5px #000000;
    cursor: pointer;
    transition: transform 1.2s;
}

.skills__card:hover{
    transform: scale(1.1);
}

.skills__card i{
    font-size: 120px;
    margin-top: 60px;
    margin-bottom: 6px;
    cursor: pointer;
    transition: transform 1.2s;
}

.skills__card i:hover{
    transform: scale(1.2);
}

@media screen and (max-width: 960px) {
    .skills{
        margin-top: 100px;
    }

    .skills__card:hover{
        transform: none;
    }
}


/*Servizi sezioni*/
.services{
    background: #FCD73C;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 80px;
}

.services h1{
    color: #fc3c8b;
    font-size: 2.5rem;
}

.services__container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 40px;
}

.services__card{
    margin: 1rem;
    height: 525px;
    width: 400px;
    border-radius: 4px;
    background-image: linear-gradient(to bottom, rgba(0,0,0,0) 0%, rgba(17, 17, 17, 0.6) 100%), url('LOGO/meteo.jpg');
    background-size: cover;
    position: relative;
    color: #44D8B4;
}

.services__card:nth-child(2){
    background-image: linear-gradient(to bottom, rgba(0,0,0,0) 0%, rgba(17, 17, 17, 0.6) 100%), url('LOGO/doit.jpg'); 
}

.services__card:nth-child(3){
    background-image: linear-gradient(to bottom, rgba(0,0,0,0) 0%, rgba(17, 17, 17, 0.6) 100%), url('LOGO/blockcha1n.jpg');
}

.services h2{
    position: absolute;
    top: 350px;
    left: 30px;
}

.services__card p{
    position: absolute;
    top: 400px;
    left: 30px;
}

.services__card button{
    padding: 10px 20px;
    border: none;
    outline: none;
    position: absolute;
    top: 440px;
    left: 30px;
    cursor: pointer;
    width: 150px;
    background: #44D8B4;
    border: 2px solid #44D8B4;
    border-radius: 8px;
    font-weight: 600;
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: #FCD73C;
}

.services__card a{
    text-decoration: none;
    color: #FCD73C;
}

.services__card button:hover{
    background: #fc3c8b;
    border: 2px solid #fc3c8b;
    transition: all 1.4s ease-in;
}

.services__card:hover {
    transform: scale(1.075);
    transition: 0.2s ease-in;
    cursor: pointer;
}

@media screen and (max-width: 960px) {
    /*.services {
        height: 1600px;
    }*/

    .services h1{
        font-size: 2rem;
        margin-top: 2rem;
    }
}

@media screen and (max-width: 480px) {
    /*.services {
        height: 1400px;
    }*/

    .services h1{
        font-size: 1.2rem;
    }

    .services__card{
        width: 300px;
    }
}

hr{
    border: 1px solid #fc3c8b;
    margin-top: 40px;
}

/*footer*/
.social__icon--link {
    font-size: 24px;
}

.social-media{
    width: 100%;
    background-color: #FCD73C;
}

.social__media--wrap{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    max-width: 1000px;
    margin: 20px auto 0 auto;
}

.social__icons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 240px;
}


#footer__logo{
    color: #44D8B4;
    justify-self: flex-start;
    margin-left: 20px;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
    font-weight: 600;
    display: flex;
    align-items: center;
    margin-bottom: 16px;
}

.social__icons a {
    transition: transform 1.2s;
}

.social__icons a:hover{
    transform: scale(1.3);
}

.website__rights {
    color: #fc3c8b;
    font-weight: 600;
}

@media screen and (max-width: 820px) {
    .website__rights {
        margin-bottom: 2rem;
    }



    .social__media--wrap {
        flex-direction: column;
        margin: 40px auto 40px auto;
    }

    
}

@media screen and (max-width:480px) {
    .footer__links--items {
        margin: 0;
        padding: 10px;
        width: 100%;
    }
}



